h1{
    font-size: 36px; 
    text-align:center;
	margin-top: 0.67em; 
	margin-bottom: 0.67em; 
	margin-left: 0; 
	margin-right: 0; 
    font-weight: bold;
    color: #803912;
}

h2{
    font-size: 24px;
    line-height: 1;
    color: #2f4f4f;
    margin-top: 10px;
  }

header{
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    opacity: 100%;
}

nav ul{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: auto auto auto auto auto; 
}

nav ul li{
  background-color:#DEB887;
  font-size:calc(12px + 1vw);
  text-align:center;
  vertical-align: middle;
	padding:10px 0;
	border:1px;
}

.current{
  background-color:#2f4f4f;
  font-size:calc(14px + 1vw);
  text-align:center;
  vertical-align: middle;
  padding:10px 0;
	border:1px;
}

.current a{
    text-decoration: none;
    color: white;
}

nav ul li a{
    text-decoration: underline;
    color: #264040;
}

body{
	margin:1%;
    padding:1%;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    background-image: url("../images/Taiwan_background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: gray;
    background-attachment: fixed;
    z-index: -1;
}

main p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 18px;
    color: #0f2020;
}

header, main, nav{
  margin-bottom: 10px;
  z-index: 1;
}

.map{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.map iframe{
    width:inherit;
    border: 3px;
    padding: 5px;
    border-radius: 10px;
    margin: 5px;
}

footer{
    width:100%;
    height: 40px;
    font-size: 16px;
    background: #2f4f4f;
    text-align:left;
    color: #FFFFFF;
    position: fixed;
    bottom: 0px;
    right: 0px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  }

  form {
    border: 3px solid #f1f1f1;
    background-color: rgb(241, 241, 220);
  }
  
  legend{ 
    font-size: 125%;
    font-style:italic;
    text-transform: uppercase;
    text-align: center;
  }
  
  label{
    display: inline-block;
    margin-left:10px;
  }

  input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  textarea{
    width: 100%;
    height: 20vh;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  
  input[type=submit] {
    background-color: rgb(170, 88, 34);
    font-size: 125%;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  input[type=submit]:hover {
    opacity: 0.5;
  }
  

  .food{
    min-height: 500px;
    /*Your code here.*/
    /*Don't forget to vertically and horizontally alight the card*/
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    }

    .foodcard {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 50px 0;
    flex-basis: 400px;
    }

    .foodcard > header{
    background: #803912;
    border: 2px solid white;
    padding: 20px 0;
    border-radius: 7px 7px 0 0;
    }


    .foodcard h3{
    font-size: 32px;
    color: white;
    text-align: center;
    }

  img{
    width: 100%;
  }

  @-webkit-keyframes logo_wiggle{
    from {width: 20px;}
    to {width: 50px;}
  }
  
  @keyframes logo_wiggle{
    from {width: 20px;}
    to {width: 50px;}
  } 
  
  #flag{
    width: 50px;
    position: relative;
    animation: logo_wiggle 5s;
  }

  @media screen and (min-width: 600px){
  }

  @media screen and (min-width: 1000px){

  .Natural{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #image1{
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
  }

  #image2{
      grid-column: 1;
      grid-row: 1;
  }

  #image3{
    grid-column: 4;
    grid-row: 1;
  }

  #image4{
    grid-column: 1;
    grid-row: 2;
  }

  #image5{
    grid-column: 4;
    grid-row: 2;
  }

  .map{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


}

@media screen and (prefers-reduced-motion: reduce) {
    #flag {
      animation: none;
    }